0:00:00.000,0:00:01.740
昔々…

0:00:01.740,0:00:03.700
ホコタテと呼ばれる惑星に

0:00:03.700,0:00:06.800
銀河運送業者として先のない仕事をしている

0:00:06.800,0:00:10.540
オリマーというサラリーマンが住んでいました

0:00:10.540,0:00:15.060
ある時、日課の宇宙航海をしていると、
宇宙船が流星に激突しました

0:00:15.060,0:00:17.940
そして彼は地球に墜落しました

0:00:17.940,0:00:23.400
ただし、これは我々のよく知る地球ではありません
人類が絶滅してからずっと後の地球です

0:00:23.400,0:00:25.440
だから誰も助けは来ません

0:00:25.440,0:00:31.900
仮に誰か居ても、オリマーの身長はたった1寸しか無いので見つけられないでしょう

0:00:31.900,0:00:34.760
オリマーが森の中を捜索していると

0:00:34.760,0:00:38.460
偶然、赤い玉ねぎのようなモノに遭遇します

0:00:38.460,0:00:43.280
オニヨンに近づくと、急に活性化して
種の束を吐き出しました

0:00:43.280,0:00:48.200
急成長して花を咲かせた生物をピクミンと名付けました

0:00:48.200,0:00:53.800
不思議なことに、ピクミンは本能的にオリマーを見つめて指示を待ちます

0:00:53.800,0:00:58.000
オリマーはピクミンのお世話をすることにしました

0:00:58.000,0:01:01.220
そしてピクミン達を森の危険な原生生物と戦わせます

0:01:01.220,0:01:03.900
そりゃあもう、滅茶苦茶たくさん

0:01:03.900,0:01:07.840
奴らはどういう訳かピクミンを殺したがります

0:01:07.840,0:01:12.140
ありがたいことに、ピクミンには冒険に役立つ
色んな種類があります

0:01:12.140,0:01:15.680
赤ピクミンは灼熱に耐えられる

0:01:15.680,0:01:18.800
青ピクミンは水中で呼吸できる

0:01:18.800,0:01:22.820
そして黄ピクミン
高い所に投げられて爆弾岩を運べる

0:01:23.000,0:01:23.960
やばい…

0:01:23.960,0:01:27.320
黄ピクミンのすぐ後ろにブタドックリがいるぞ！

0:01:27.320,0:01:29.800
まずい、耳にピクフォンをつけてるから笛が聞こえないんだ

0:01:29.800,0:01:30.680
なんてこった！

0:01:30.680,0:01:35.780
ピクミンのお陰で、オリマーは船の修理に必要な失われたパーツを集めることができます

0:01:35.780,0:01:39.600
エンディングは30日が経ってオリマーの生命維持装置が停止する前に

0:01:39.600,0:01:43.040
集めることのできたパーツの数で決まります

0:01:43.040,0:01:46.660
バッドエンドはドルフィン号が離陸できず

0:01:46.660,0:01:49.020
オリマーは酸素中毒で死にます

0:01:49.020,0:01:52.140
そしてピクミンはオニヨンを使ってオリマーを転生させます

0:01:52.140,0:01:56.240
グッドエンドはオリマーが故郷の惑星に帰還して

0:01:56.240,0:01:59.260
会社が負債を抱えている事が判明し、ドルフィン号が差し押さえられ

0:01:59.260,0:02:03.200
社長の金を稼ぐために地球にとんぼ返りします

0:02:03.520,0:02:04.840
えっグッドエンドって言ったっけ？

0:02:06.680,0:02:09.440
で、オリマーと後輩ルーイ…

0:02:09.440,0:02:12.340
…そもそも会社が負債を抱えることになった元凶

0:02:12.340,0:02:15.820
とピクミンも再加入して、お宝を求めてマップを探検します

0:02:15.820,0:02:19.240
しかし、今回は地球上の様子が少し異なります

0:02:19.240,0:02:24.820
新種のピクミンが2種類いるだけでなく、
斬新でエキサイティングな新しい敵が大勢います

0:02:24.820,0:02:27.100
テンテンチャッピーとか

0:02:27.100,0:02:28.920
ハチャッピー

0:02:28.920,0:02:30.800
ヤキチャッピー

0:02:30.800,0:02:33.200
ケチャッピー

0:02:33.200,0:02:35.080
そんでこの神に見捨てられしクリーチャー

0:02:35.080,0:02:39.460
結局、2人のキャプテンが会社の負債を完済するのに十分なお宝を集めて

0:02:39.460,0:02:41.680
ホコタテ星に帰還します

0:02:41.680,0:02:43.140
しかし、ヤバい！

0:02:43.140,0:02:46.460
オリマーはルーイを地球に置き去りにした

0:02:46.460,0:02:52.260
裁判沙汰にならないよう、社長はオリマーに同行することを決意し

0:02:52.260,0:02:53.900
ルーイの探索を手伝います

0:02:53.900,0:02:58.240
二人は長く危険な洞窟システムを踏破することに成功して

0:02:58.240,0:03:03.580
最下層で巨大なメカメカしいクモに腰掛けるルーイを発見しました

0:03:03.580,0:03:08.720
しかし、彼は危険に晒されていません…
危険なのは彼自身です

0:03:08.720,0:03:13.620
[回想]
どういうわけか、ルーイはゲームで最難関のダンジョンを一人で踏破して

0:03:13.620,0:03:16.420
ルーイパンチを喰らえ

0:03:16.420,0:03:19.320
それでゲームのラスボスの脳を乗っ取り

0:03:19.320,0:03:22.880
元仕事仲間を攻撃するように命じます

0:03:22.880,0:03:28.820
ルーイにとっては残念ですが、彼はピクミンを過小評価していて、クモは撃破されました

0:03:28.820,0:03:33.700
仕事仲間はルーイの真の意図に完全には気がついていないので

0:03:33.700,0:03:39.160
ルーイの意識のない体を宇宙船に戻し、再びピクミンに別れを告げます

0:03:42.160,0:03:47.100
人口爆発、飢饉の頻発、および計画性の欠如のため

0:03:47.100,0:03:49.880
コッパイ星は滅亡の瀬戸際です

0:03:49.880,0:03:55.460
最後の手段として、3人の宇宙探検家が地球から食料を調達するために派遣されました

0:03:55.460,0:04:00.960
ところが彼らが惑星に近づくと、何らかの重大なエラーにより船が爆発

0:04:00.960,0:04:04.640
ワープドライブキーを惑星のどこかに紛失したことで

0:04:04.640,0:04:06.940
彼らの帰還は不可能です

0:04:06.940,0:04:12.840
良いニュースは、沢山の果物と、それを全部運ぶのに十分な無給労働者が存在することです

0:04:12.840,0:04:17.840
例によって、強すぎる新種のピクミンもいます

0:04:17.840,0:04:21.280
古いピクミンを使う理由が無くなるくらいマジで強い

0:04:21.280,0:04:26.600
[一方その頃]
オリマーとルーイも違う理由で地球に再上陸

0:04:26.600,0:04:30.080
オリマーは十分なお宝を集めてドルフィン号を買い戻すために

0:04:30.080,0:04:32.640
そしてルーイは食べ放題の食料が欲しいがために

0:04:32.640,0:04:37.400
ワープドライブキーを拾った後、
オリマーは輝く物体を追いかけます

0:04:37.400,0:04:41.300
そして、誘拐されたのです…….ええーっと……

0:04:41.300,0:04:43.080
この…謎の生物…？によって

0:04:43.080,0:04:47.080
そいつはオリマーを傷つけようとかしているのではありません
それはただ恋をしてるだけです

0:04:47.080,0:04:48.320
マジで？

0:04:48.320,0:04:49.500
非難できる？

0:04:49.500,0:04:54.200
模範的な宇宙飛行士と同じように、ルーイはすぐさま
ためらうことなく...

0:04:54.200,0:04:55.040
逃げました

0:04:55.040,0:04:57.600
そして、最終的にはコッパイ星人に保護されます

0:04:57.600,0:05:00.560
コッパイ星人はルーイをオリマーだと信じています

0:05:00.560,0:05:05.660
オリマーはプレイヤーが収集できるようにピクミン3プレイ動画をあちこちに残しているため、

0:05:05.660,0:05:06.880
コッパイ星人はオリマーを知っています

0:05:06.880,0:05:10.300
最低最悪の男であるという期待を裏切らず

0:05:10.300,0:05:15.020
ルーイはコッパイ星人の全ての食料を盗んで荒野に逃げました

0:05:15.020,0:05:17.340
結局食べられただけでした…えーと…

0:05:17.340,0:05:19.660
この…別パターンの謎の生物に

0:05:19.660,0:05:23.880
マジな話、ピクミンの敵をデザインしてる人
大丈夫か？

0:05:23.880,0:05:28.900
コッパイ星人はしぶしぶルーイを救い、穏健に話し合いをします

0:05:28.900,0:05:32.800
本当のキャプテン・オリマーの場所を吐かせるために

0:05:32.800,0:05:36.540
核の冬を乗り切るのに十分な量のジュースを集めた後 

0:05:36.540,0:05:40.120
最終エリアに移動して
奇妙な生き物に立ち向かいます

0:05:40.120,0:05:41.300
奴も

0:05:41.300,0:05:42.380
オリマーを

0:05:42.380,0:05:43.180
吸収して

0:05:43.180,0:05:46.040
最終形態に変わります

0:05:46.040,0:05:49.720
最初のよりちょっとデカいバージョンに

0:05:49.720,0:05:52.020
古典的戦略を使おう

0:05:52.020,0:05:55.180
敵が降参して逃げるまで岩を投げまくるっていうね

0:05:55.180,0:05:58.020
コッパイ星人は勝利し、オリマーを救いました

0:05:58.020,0:06:01.280
オリマーはお礼にワープドライブキーを渡してくれました

0:06:01.280,0:06:05.700
宇宙の友達チームはピクミンに別れを告げて

0:06:05.700,0:06:08.120
それぞれの惑星に帰還します

0:06:08.120,0:06:11.220
コッパイ星は大量絶滅の危機を食い止めて

0:06:11.220,0:06:14.820
オリマーはなんとかドルフィン号を買い戻しました

0:06:14.820,0:06:16.520
めでたしめでたし…

0:06:17.180,0:06:19.500
待てよ、またルーイを置いてきた...

0:06:20.500,0:06:21.540
めでたしめでたし

0:06:21.920,0:06:25.240
ちょっと待って！
いくつかの謎が残されたままだ

0:06:25.240,0:06:29.860
アメニュウドウってなんなのよ？
なんでそんなオリマーのケツが欲しかったんだ？

0:06:29.860,0:06:34.380
それがピクミン4の最終決戦にどう繋がるわけ？

0:06:34.380,0:06:39.840
ここから陰謀説に突入するから、頭にアルミホイルを巻いてくれよな

0:06:39.840,0:06:43.940
まず、この輝く脅威について俺達が知っていることを分析しよう

0:06:43.940,0:06:46.700
奴はオリマーに奇妙な愛着を持っている

0:06:46.700,0:06:50.800
その特徴はミズモチやアメボウズと同じだ

0:06:50.800,0:06:53.160
前作に出てきたボス達のな

0:06:53.160,0:06:57.500
ピクミンファンの間で人気の理論…
あぁ、俺達はピクミンファン界隈を知ってるぜ

0:06:57.500,0:07:04.080
こいつら3つは実際、1作目からずっとオリマーを追いかけてきたという点で同じだ

0:07:04.080,0:07:08.060
ちょい待ち。1と2で倒したんだから死んでるんじゃないの？

0:07:08.060,0:07:10.980
ピクミン2のドルフィン初号機が説明してたよな

0:07:10.980,0:07:14.480
この化け物の実体は別の次元にある

0:07:14.480,0:07:19.120
地球上で奴らを物理的に破壊しても一時的なものでしかない

0:07:19.160,0:07:22.820
ピクミン3でも奴が生き延びてる事が示されているだけでなく

0:07:22.820,0:07:28.420
大事なオリマーを連れ去った事でコッパイ星人に明らかに怒ってるよな

0:07:28.420,0:07:32.340
ピクミン二次創作者を怒らせるのにもうちょい燃料が必要か？

0:07:32.340,0:07:36.140
ピクミン3の果物完全収集エンドは不穏な質問で終わっている

0:07:36.140,0:07:41.260
ドレイク号が地球の大気圏に突入した時に起きた事故の原因はなんだ？

0:07:41.260,0:07:45.100
答えはピクミン2の日本語版にあるかもしれない

0:07:45.100,0:07:47.840
アメボウズって名前は

0:07:47.840,0:07:52.000
アメーバと海坊主の組み合わせに読めるんだよな

0:07:52.000,0:07:56.240
俺みたいに日本の民間伝承に詳しくない人のために説明すると

0:07:56.240,0:08:01.860
海坊主って奴は基本的には海で船を転覆させる妖怪なんだ

0:08:01.860,0:08:06.020
多分、"宇宙”航海者を地球に"転覆"させたのはアメニュウドウだろう
（訳注：海坊主には海入道というものもいる）

0:08:06.020,0:08:10.940
殆ど全ての地球着陸がトラブった理由がこれで説明つく

0:08:10.940,0:08:16.340
もしかしたら友達が欲しくて、船を壊して地球から出られないようにしているだけなのかもしれない

0:08:16.340,0:08:20.400
それかまだ解明されていない別の理由があるのかもな

0:08:20.400,0:08:24.880
ピクミンシリーズの糸を引いているのはアメニュウドウなのか？

0:08:24.880,0:08:30.400
それとも頭に小葉のある小さなエルフが出るゲームを真面目に捉えすぎているのか？

0:08:30.400,0:08:34.640
ピクミン4でストーリーが続くのは時間の問題だ！

0:08:35.800,0:08:36.840
…いつかね

0:08:37.700,0:08:41.120
"Hey! ピクミン"については聞くなよ
俺の世界じゃそんなゲーム存在してないから

0:08:41.480,0:08:43.360
チャンネル登録して、見てくれてありがとう！

0:08:43.360,0:08:48.080
やってほしいゲームまたはシリーズがある場合は、コメントで教えてください

0:08:48.080,0:08:49.860
できるならやってみます

0:08:49.860,0:08:55.280
この動画は私が普段動画を作る方法とは少し違うけど、上手くいきましたか？

0:08:55.280,0:08:59.720
徐々に絵が上手くなったので、もっとアニメを描きたいです

0:08:59.720,0:09:02.920
だからちょっと変な所もあったかも、うまくいけばもっと良くなりたいです

0:09:03.820,0:09:04.580
また会いましょう！
